#############################################################################
# Makefile for building: qmldbg_inspectord
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. 5. sept. 16:44:39 2023
# Project:  qmldbg_inspector.pro
# Template: lib
#############################################################################

check mocclean mocables all first clean:
	@echo "Some of the required modules (contains(QT_CONFIG, declarative)) are not available."
	@echo "Skipped."

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qmldbg_inspector.pro

