#############################################################################
# Makefile for building: downloadmanager
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. 5. sept. 17:01:47 2023
# Project:  downloadmanager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtNetwork" -I"..\..\..\include" -I"." -I"..\..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\..\mkspecs\win32-msvc2017"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtNetworkd4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCored4.lib 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\qmake\qmake.exe
IDC           = c:\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = downloadmanager.cpp \
		main.cpp \
		textprogressbar.cpp tmp\moc\debug_shared\moc_downloadmanager.cpp
OBJECTS       = tmp\obj\debug_shared\downloadmanager.obj \
		tmp\obj\debug_shared\main.obj \
		tmp\obj\debug_shared\textprogressbar.obj \
		tmp\obj\debug_shared\moc_downloadmanager.obj
DIST          = 
QMAKE_TARGET  = downloadmanager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = downloadmanager.exe
DESTDIR_TARGET = debug\downloadmanager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\moc\debug_shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug downloadmanager.pro

dist:
	$(ZIP) downloadmanager.zip $(SOURCES) $(DIST) downloadmanager.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\downloadmanager.obj tmp\obj\debug_shared\main.obj tmp\obj\debug_shared\textprogressbar.obj tmp\obj\debug_shared\moc_downloadmanager.obj
	-$(DEL_FILE) debug\downloadmanager.exp debug\downloadmanager.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\downloadmanager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\debug_shared\moc_downloadmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_shared\moc_downloadmanager.cpp
tmp\moc\debug_shared\moc_downloadmanager.cpp: ..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\QObject \
		..\..\..\include\QtCore\QQueue \
		..\..\..\include\QtCore\qqueue.h \
		..\..\..\src\corelib\tools\qqueue.h \
		..\..\..\include\QtCore\QTime \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtNetwork\QNetworkAccessManager \
		..\..\..\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\src\network\access\qnetworkaccessmanager.h \
		textprogressbar.h \
		..\..\..\include\QtCore\QString \
		downloadmanager.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ downloadmanager.h -o tmp\moc\debug_shared\moc_downloadmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp\obj\debug_shared\downloadmanager.obj: downloadmanager.cpp downloadmanager.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\QObject \
		..\..\..\include\QtCore\QQueue \
		..\..\..\include\QtCore\qqueue.h \
		..\..\..\src\corelib\tools\qqueue.h \
		..\..\..\include\QtCore\QTime \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtNetwork\QNetworkAccessManager \
		..\..\..\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\src\network\access\qnetworkaccessmanager.h \
		textprogressbar.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtNetwork\QNetworkRequest \
		..\..\..\include\QtNetwork\qnetworkrequest.h \
		..\..\..\src\network\access\qnetworkrequest.h \
		..\..\..\include\QtCore\QSharedDataPointer \
		..\..\..\include\QtCore\QVariant \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtNetwork\QNetworkReply \
		..\..\..\include\QtNetwork\qnetworkreply.h \
		..\..\..\src\network\access\qnetworkreply.h \
		..\..\..\include\QtCore\QIODevice \
		..\..\..\include\QtCore\QStringList \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QTimer \
		..\..\..\include\QtCore\qtimer.h \
		..\..\..\src\corelib\kernel\qtimer.h \
		..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\src\corelib\kernel\qbasictimer.h

tmp\obj\debug_shared\main.obj: main.cpp ..\..\..\include\QtCore\QCoreApplication \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QStringList \
		downloadmanager.h \
		..\..\..\include\QtCore\QFile \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\QObject \
		..\..\..\include\QtCore\QQueue \
		..\..\..\include\QtCore\qqueue.h \
		..\..\..\src\corelib\tools\qqueue.h \
		..\..\..\include\QtCore\QTime \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtNetwork\QNetworkAccessManager \
		..\..\..\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\src\network\access\qnetworkaccessmanager.h \
		textprogressbar.h \
		..\..\..\include\QtCore\QString

tmp\obj\debug_shared\textprogressbar.obj: textprogressbar.cpp textprogressbar.h \
		..\..\..\include\QtCore\QString \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QByteArray

tmp\obj\debug_shared\moc_downloadmanager.obj: tmp\moc\debug_shared\moc_downloadmanager.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager $(MKDIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager 


install_sources: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager $(MKDIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager 
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\downloadmanager.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\main.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\textprogressbar.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\downloadmanager.h c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\textprogressbar.h c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\downloadmanager.pro c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\downloadmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\textprogressbar.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\downloadmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\textprogressbar.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager\downloadmanager.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\network\downloadmanager 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

