#############################################################################
# Makefile for building: simpletextviewer
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. 5. sept. 17:29:36 2023
# Project:  simpletextviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"tmp\moc\debug_shared" -I"..\..\..\mkspecs\win32-msvc2017"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\qtmaind.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGuid4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCored4.lib 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\qmake\qmake.exe
IDC           = c:\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_shared

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		findfiledialog.cpp \
		assistant.cpp \
		textedit.cpp tmp\moc\debug_shared\moc_mainwindow.cpp \
		tmp\moc\debug_shared\moc_findfiledialog.cpp \
		tmp\moc\debug_shared\moc_textedit.cpp
OBJECTS       = tmp\obj\debug_shared\main.obj \
		tmp\obj\debug_shared\mainwindow.obj \
		tmp\obj\debug_shared\findfiledialog.obj \
		tmp\obj\debug_shared\assistant.obj \
		tmp\obj\debug_shared\textedit.obj \
		tmp\obj\debug_shared\moc_mainwindow.obj \
		tmp\obj\debug_shared\moc_findfiledialog.obj \
		tmp\obj\debug_shared\moc_textedit.obj
DIST          = 
QMAKE_TARGET  = simpletextviewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simpletextviewer.exe
DESTDIR_TARGET = debug\simpletextviewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\moc\debug_shared}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{tmp\moc\debug_shared}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\debug_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

{.}.c{tmp\obj\debug_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\debug_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug simpletextviewer.pro

dist:
	$(ZIP) simpletextviewer.zip $(SOURCES) $(DIST) simpletextviewer.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_shared\main.obj tmp\obj\debug_shared\mainwindow.obj tmp\obj\debug_shared\findfiledialog.obj tmp\obj\debug_shared\assistant.obj tmp\obj\debug_shared\textedit.obj tmp\obj\debug_shared\moc_mainwindow.obj tmp\obj\debug_shared\moc_findfiledialog.obj tmp\obj\debug_shared\moc_textedit.obj
	-$(DEL_FILE) debug\simpletextviewer.exp debug\simpletextviewer.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\simpletextviewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\debug_shared\moc_mainwindow.cpp tmp\moc\debug_shared\moc_findfiledialog.cpp tmp\moc\debug_shared\moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_shared\moc_mainwindow.cpp tmp\moc\debug_shared\moc_findfiledialog.cpp tmp\moc\debug_shared\moc_textedit.cpp
tmp\moc\debug_shared\moc_mainwindow.cpp: ..\..\..\include\QtGui\QMainWindow \
		..\..\..\include\QtGui\qmainwindow.h \
		..\..\..\src\gui\widgets\qmainwindow.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\src\gui\widgets\qtabwidget.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\..\src\gui\image\qicon.h \
		mainwindow.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ mainwindow.h -o tmp\moc\debug_shared\moc_mainwindow.cpp

tmp\moc\debug_shared\moc_findfiledialog.cpp: ..\..\..\include\QtGui\QDialog \
		..\..\..\include\QtGui\qdialog.h \
		..\..\..\src\gui\dialogs\qdialog.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		findfiledialog.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ findfiledialog.h -o tmp\moc\debug_shared\moc_findfiledialog.cpp

tmp\moc\debug_shared\moc_textedit.cpp: ..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\QTextEdit \
		..\..\..\include\QtGui\qtextedit.h \
		..\..\..\src\gui\widgets\qtextedit.h \
		..\..\..\include\QtGui\qabstractscrollarea.h \
		..\..\..\src\gui\widgets\qabstractscrollarea.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtextdocument.h \
		..\..\..\src\gui\text\qtextdocument.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qtextcursor.h \
		..\..\..\src\gui\text\qtextcursor.h \
		..\..\..\include\QtGui\qtextformat.h \
		..\..\..\src\gui\text\qtextformat.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtGui\qtextobject.h \
		..\..\..\src\gui\text\qtextobject.h \
		..\..\..\include\QtGui\qglyphrun.h \
		..\..\..\src\gui\text\qglyphrun.h \
		..\..\..\include\QtGui\qrawfont.h \
		..\..\..\src\gui\text\qrawfont.h \
		..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\src\gui\text\qfontdatabase.h \
		..\..\..\include\QtGui\qtextlayout.h \
		..\..\..\src\gui\text\qtextlayout.h \
		textedit.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ textedit.h -o tmp\moc\debug_shared\moc_textedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp\obj\debug_shared\main.obj: main.cpp ..\..\..\include\QtGui\QApplication \
		..\..\..\include\QtGui\qapplication.h \
		..\..\..\src\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\..\src\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\..\src\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\..\src\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\..\src\corelib\kernel\qpointer.h \
		mainwindow.h \
		..\..\..\include\QtGui\QMainWindow \
		..\..\..\include\QtGui\qmainwindow.h \
		..\..\..\src\gui\widgets\qmainwindow.h \
		..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\src\gui\widgets\qtabwidget.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\..\src\gui\image\qicon.h

tmp\obj\debug_shared\mainwindow.obj: mainwindow.cpp ..\..\..\include\QtCore\QLibraryInfo \
		..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\..\src\corelib\global\qlibraryinfo.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QDate \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtGui\QApplication \
		..\..\..\include\QtGui\qapplication.h \
		..\..\..\src\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\..\src\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\..\src\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\..\src\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\..\src\corelib\kernel\qpointer.h \
		..\..\..\include\QtGui\QAction \
		..\..\..\include\QtGui\qaction.h \
		..\..\..\src\gui\kernel\qaction.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\..\src\gui\image\qicon.h \
		..\..\..\include\QtGui\qactiongroup.h \
		..\..\..\src\gui\kernel\qactiongroup.h \
		..\..\..\include\QtGui\QMenu \
		..\..\..\include\QtGui\qmenu.h \
		..\..\..\src\gui\widgets\qmenu.h \
		..\..\..\include\QtGui\QMenuBar \
		..\..\..\include\QtGui\qmenubar.h \
		..\..\..\src\gui\widgets\qmenubar.h \
		..\..\..\include\QtGui\QMessageBox \
		..\..\..\include\QtGui\qmessagebox.h \
		..\..\..\src\gui\dialogs\qmessagebox.h \
		..\..\..\include\QtGui\qdialog.h \
		..\..\..\src\gui\dialogs\qdialog.h \
		mainwindow.h \
		..\..\..\include\QtGui\QMainWindow \
		..\..\..\include\QtGui\qmainwindow.h \
		..\..\..\src\gui\widgets\qmainwindow.h \
		..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\src\gui\widgets\qtabwidget.h \
		findfiledialog.h \
		..\..\..\include\QtGui\QDialog \
		assistant.h \
		..\..\..\include\QtCore\QString \
		textedit.h \
		..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtGui\QTextEdit \
		..\..\..\include\QtGui\qtextedit.h \
		..\..\..\src\gui\widgets\qtextedit.h \
		..\..\..\include\QtGui\qabstractscrollarea.h \
		..\..\..\src\gui\widgets\qabstractscrollarea.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		..\..\..\include\QtGui\qtextdocument.h \
		..\..\..\src\gui\text\qtextdocument.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qtextcursor.h \
		..\..\..\src\gui\text\qtextcursor.h \
		..\..\..\include\QtGui\qtextformat.h \
		..\..\..\src\gui\text\qtextformat.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtGui\qtextobject.h \
		..\..\..\src\gui\text\qtextobject.h \
		..\..\..\include\QtGui\qglyphrun.h \
		..\..\..\src\gui\text\qglyphrun.h \
		..\..\..\include\QtGui\qrawfont.h \
		..\..\..\src\gui\text\qrawfont.h \
		..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\src\gui\text\qfontdatabase.h \
		..\..\..\include\QtGui\qtextlayout.h \
		..\..\..\src\gui\text\qtextlayout.h

tmp\obj\debug_shared\findfiledialog.obj: findfiledialog.cpp ..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\QLayout \
		..\..\..\include\QtGui\qlayout.h \
		..\..\..\src\gui\kernel\qlayout.h \
		..\..\..\include\QtGui\qlayoutitem.h \
		..\..\..\src\gui\kernel\qlayoutitem.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qboxlayout.h \
		..\..\..\src\gui\kernel\qboxlayout.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtGui\qgridlayout.h \
		..\..\..\src\gui\kernel\qgridlayout.h \
		..\..\..\include\QtGui\QComboBox \
		..\..\..\include\QtGui\qcombobox.h \
		..\..\..\src\gui\widgets\qcombobox.h \
		..\..\..\include\QtGui\qabstractitemdelegate.h \
		..\..\..\src\gui\itemviews\qabstractitemdelegate.h \
		..\..\..\include\QtGui\qstyleoption.h \
		..\..\..\src\gui\styles\qstyleoption.h \
		..\..\..\include\QtGui\qabstractspinbox.h \
		..\..\..\src\gui\widgets\qabstractspinbox.h \
		..\..\..\include\QtGui\qvalidator.h \
		..\..\..\src\gui\widgets\qvalidator.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\..\src\gui\image\qicon.h \
		..\..\..\include\QtGui\qslider.h \
		..\..\..\src\gui\widgets\qslider.h \
		..\..\..\include\QtGui\qabstractslider.h \
		..\..\..\src\gui\widgets\qabstractslider.h \
		..\..\..\include\QtGui\qstyle.h \
		..\..\..\src\gui\styles\qstyle.h \
		..\..\..\include\QtGui\qtabbar.h \
		..\..\..\src\gui\widgets\qtabbar.h \
		..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\src\gui\widgets\qtabwidget.h \
		..\..\..\include\QtGui\qrubberband.h \
		..\..\..\src\gui\widgets\qrubberband.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		..\..\..\include\QtCore\qabstractitemmodel.h \
		..\..\..\src\corelib\kernel\qabstractitemmodel.h \
		..\..\..\include\QtGui\QTreeWidget \
		..\..\..\include\QtGui\qtreewidget.h \
		..\..\..\src\gui\itemviews\qtreewidget.h \
		..\..\..\include\QtGui\qtreeview.h \
		..\..\..\src\gui\itemviews\qtreeview.h \
		..\..\..\include\QtGui\qabstractitemview.h \
		..\..\..\src\gui\itemviews\qabstractitemview.h \
		..\..\..\include\QtGui\qabstractscrollarea.h \
		..\..\..\src\gui\widgets\qabstractscrollarea.h \
		..\..\..\include\QtGui\qitemselectionmodel.h \
		..\..\..\src\gui\itemviews\qitemselectionmodel.h \
		..\..\..\include\QtGui\qtreewidgetitemiterator.h \
		..\..\..\src\gui\itemviews\qtreewidgetitemiterator.h \
		..\..\..\include\QtGui\QFileDialog \
		..\..\..\include\QtGui\qfiledialog.h \
		..\..\..\src\gui\dialogs\qfiledialog.h \
		..\..\..\include\QtGui\qdialog.h \
		..\..\..\src\gui\dialogs\qdialog.h \
		..\..\..\include\QtGui\QDialogButtonBox \
		..\..\..\include\QtGui\qdialogbuttonbox.h \
		..\..\..\src\gui\widgets\qdialogbuttonbox.h \
		..\..\..\include\QtGui\QToolButton \
		..\..\..\include\QtGui\qtoolbutton.h \
		..\..\..\src\gui\widgets\qtoolbutton.h \
		..\..\..\include\QtGui\qabstractbutton.h \
		..\..\..\src\gui\widgets\qabstractbutton.h \
		..\..\..\include\QtGui\QPushButton \
		..\..\..\include\QtGui\qpushbutton.h \
		..\..\..\src\gui\widgets\qpushbutton.h \
		..\..\..\include\QtGui\QLabel \
		..\..\..\include\QtGui\qlabel.h \
		..\..\..\src\gui\widgets\qlabel.h \
		findfiledialog.h \
		..\..\..\include\QtGui\QDialog \
		assistant.h \
		..\..\..\include\QtCore\QString \
		textedit.h \
		..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtGui\QTextEdit \
		..\..\..\include\QtGui\qtextedit.h \
		..\..\..\src\gui\widgets\qtextedit.h \
		..\..\..\include\QtGui\qtextdocument.h \
		..\..\..\src\gui\text\qtextdocument.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qtextcursor.h \
		..\..\..\src\gui\text\qtextcursor.h \
		..\..\..\include\QtGui\qtextformat.h \
		..\..\..\src\gui\text\qtextformat.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtGui\qtextobject.h \
		..\..\..\src\gui\text\qtextobject.h \
		..\..\..\include\QtGui\qglyphrun.h \
		..\..\..\src\gui\text\qglyphrun.h \
		..\..\..\include\QtGui\qrawfont.h \
		..\..\..\src\gui\text\qrawfont.h \
		..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\src\gui\text\qfontdatabase.h \
		..\..\..\include\QtGui\qtextlayout.h \
		..\..\..\src\gui\text\qtextlayout.h

tmp\obj\debug_shared\assistant.obj: assistant.cpp ..\..\..\include\QtCore\QByteArray \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\QDir \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\QLibraryInfo \
		..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\..\src\corelib\global\qlibraryinfo.h \
		..\..\..\include\QtCore\QDate \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\QProcess \
		..\..\..\include\QtCore\qprocess.h \
		..\..\..\src\corelib\io\qprocess.h \
		..\..\..\include\QtGui\QMessageBox \
		..\..\..\include\QtGui\qmessagebox.h \
		..\..\..\src\gui\dialogs\qmessagebox.h \
		..\..\..\include\QtGui\qdialog.h \
		..\..\..\src\gui\dialogs\qdialog.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		assistant.h \
		..\..\..\include\QtCore\QString

tmp\obj\debug_shared\textedit.obj: textedit.cpp ..\..\..\include\QtCore\QFileInfo \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\QFile \
		textedit.h \
		..\..\..\include\QtCore\QUrl \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\QTextEdit \
		..\..\..\include\QtGui\qtextedit.h \
		..\..\..\src\gui\widgets\qtextedit.h \
		..\..\..\include\QtGui\qabstractscrollarea.h \
		..\..\..\src\gui\widgets\qabstractscrollarea.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtGui\qtextdocument.h \
		..\..\..\src\gui\text\qtextdocument.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qtextcursor.h \
		..\..\..\src\gui\text\qtextcursor.h \
		..\..\..\include\QtGui\qtextformat.h \
		..\..\..\src\gui\text\qtextformat.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtGui\qtextobject.h \
		..\..\..\src\gui\text\qtextobject.h \
		..\..\..\include\QtGui\qglyphrun.h \
		..\..\..\src\gui\text\qglyphrun.h \
		..\..\..\include\QtGui\qrawfont.h \
		..\..\..\src\gui\text\qrawfont.h \
		..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\src\gui\text\qfontdatabase.h \
		..\..\..\include\QtGui\qtextlayout.h \
		..\..\..\src\gui\text\qtextlayout.h

tmp\obj\debug_shared\moc_mainwindow.obj: tmp\moc\debug_shared\moc_mainwindow.cpp 

tmp\obj\debug_shared\moc_findfiledialog.obj: tmp\moc\debug_shared\moc_findfiledialog.cpp 

tmp\obj\debug_shared\moc_textedit.obj: tmp\moc\debug_shared\moc_textedit.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer $(MKDIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer 


install_sources: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer $(MKDIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer 
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\main.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\mainwindow.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\findfiledialog.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\assistant.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\textedit.cpp c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\mainwindow.h c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\findfiledialog.h c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\assistant.h c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\textedit.h c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer
	-$(INSTALL_DIR) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\documentation c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\documentation
	-$(INSTALL_FILE) c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\simpletextviewer.pro c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\mainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\findfiledialog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\assistant.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\textedit.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\mainwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\findfiledialog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\assistant.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\textedit.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\documentation 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer\simpletextviewer.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\examples\help\simpletextviewer 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

