#############################################################################
# Makefile for building: qt3supportwidgets
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:45:01 2023
# Project:  widgets.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtDesigner" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtXml" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\Qt3Support" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"." -I"q3iconview" -I"q3listview" -I"q3mainwindow" -I"q3toolbar" -I"q3widgetstack" -I"q3wizard" -I"q3listbox" -I"q3table" -I"q3textedit" -I"q3widgets" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"release" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /OPT:REF /DLL
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\Qt3Support4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtXml4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGui4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCore4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtDesigner4.lib 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qt3supportwidgets.cpp \
		q3iconview\q3iconview_extrainfo.cpp \
		q3iconview\q3iconview_plugin.cpp \
		q3listview\q3listview_extrainfo.cpp \
		q3listview\q3listview_plugin.cpp \
		q3mainwindow\q3mainwindow_container.cpp \
		q3mainwindow\q3mainwindow_plugin.cpp \
		q3toolbar\q3toolbar_extrainfo.cpp \
		q3toolbar\q3toolbar_plugin.cpp \
		q3widgetstack\q3widgetstack_container.cpp \
		q3widgetstack\q3widgetstack_plugin.cpp \
		q3widgetstack\qdesigner_q3widgetstack.cpp \
		q3wizard\q3wizard_container.cpp \
		q3wizard\q3wizard_plugin.cpp \
		q3listbox\q3listbox_extrainfo.cpp \
		q3listbox\q3listbox_plugin.cpp \
		q3table\q3table_extrainfo.cpp \
		q3table\q3table_plugin.cpp \
		q3textedit\q3textedit_extrainfo.cpp \
		q3textedit\q3textedit_plugin.cpp \
		q3widgets\q3widget_plugins.cpp release\moc_q3iconview_extrainfo.cpp \
		release\moc_q3iconview_plugin.cpp \
		release\moc_q3listview_extrainfo.cpp \
		release\moc_q3listview_plugin.cpp \
		release\moc_q3mainwindow_container.cpp \
		release\moc_q3mainwindow_plugin.cpp \
		release\moc_q3toolbar_extrainfo.cpp \
		release\moc_q3toolbar_plugin.cpp \
		release\moc_q3widgetstack_container.cpp \
		release\moc_q3widgetstack_plugin.cpp \
		release\moc_qdesigner_q3widgetstack_p.cpp \
		release\moc_q3wizard_container.cpp \
		release\moc_q3wizard_plugin.cpp \
		release\moc_q3listbox_extrainfo.cpp \
		release\moc_q3listbox_plugin.cpp \
		release\moc_q3table_extrainfo.cpp \
		release\moc_q3table_plugin.cpp \
		release\moc_q3textedit_extrainfo.cpp \
		release\moc_q3textedit_plugin.cpp \
		release\moc_q3widget_plugins.cpp
OBJECTS       = release\qt3supportwidgets.obj \
		release\q3iconview_extrainfo.obj \
		release\q3iconview_plugin.obj \
		release\q3listview_extrainfo.obj \
		release\q3listview_plugin.obj \
		release\q3mainwindow_container.obj \
		release\q3mainwindow_plugin.obj \
		release\q3toolbar_extrainfo.obj \
		release\q3toolbar_plugin.obj \
		release\q3widgetstack_container.obj \
		release\q3widgetstack_plugin.obj \
		release\qdesigner_q3widgetstack.obj \
		release\q3wizard_container.obj \
		release\q3wizard_plugin.obj \
		release\q3listbox_extrainfo.obj \
		release\q3listbox_plugin.obj \
		release\q3table_extrainfo.obj \
		release\q3table_plugin.obj \
		release\q3textedit_extrainfo.obj \
		release\q3textedit_plugin.obj \
		release\q3widget_plugins.obj \
		release\moc_q3iconview_extrainfo.obj \
		release\moc_q3iconview_plugin.obj \
		release\moc_q3listview_extrainfo.obj \
		release\moc_q3listview_plugin.obj \
		release\moc_q3mainwindow_container.obj \
		release\moc_q3mainwindow_plugin.obj \
		release\moc_q3toolbar_extrainfo.obj \
		release\moc_q3toolbar_plugin.obj \
		release\moc_q3widgetstack_container.obj \
		release\moc_q3widgetstack_plugin.obj \
		release\moc_qdesigner_q3widgetstack_p.obj \
		release\moc_q3wizard_container.obj \
		release\moc_q3wizard_plugin.obj \
		release\moc_q3listbox_extrainfo.obj \
		release\moc_q3listbox_plugin.obj \
		release\moc_q3table_extrainfo.obj \
		release\moc_q3table_plugin.obj \
		release\moc_q3textedit_extrainfo.obj \
		release\moc_q3textedit_plugin.obj \
		release\moc_q3widget_plugins.obj
DIST          = 
QMAKE_TARGET  = qt3supportwidgets
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt3supportwidgets.dll
DESTDIR_TARGET = release\qt3supportwidgets.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{q3widgetstack}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgetstack}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgetstack}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgetstack}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3toolbar}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3toolbar}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3toolbar}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3toolbar}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3wizard}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3wizard}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3wizard}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3wizard}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3iconview}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3iconview}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3iconview}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3iconview}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3mainwindow}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3mainwindow}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3mainwindow}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3mainwindow}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3textedit}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3textedit}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3textedit}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3textedit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listview}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listview}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listview}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listview}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listbox}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listbox}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listbox}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3listbox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgets}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgets}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgets}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3widgets}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3table}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3table}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3table}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{q3table}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release widgets.pro

dist:
	$(ZIP) qt3supportwidgets.zip $(SOURCES) $(DIST) widgets.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\plugins.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\designer.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qt3supportwidgets.obj release\q3iconview_extrainfo.obj release\q3iconview_plugin.obj release\q3listview_extrainfo.obj release\q3listview_plugin.obj release\q3mainwindow_container.obj release\q3mainwindow_plugin.obj release\q3toolbar_extrainfo.obj release\q3toolbar_plugin.obj release\q3widgetstack_container.obj release\q3widgetstack_plugin.obj release\qdesigner_q3widgetstack.obj release\q3wizard_container.obj release\q3wizard_plugin.obj release\q3listbox_extrainfo.obj release\q3listbox_plugin.obj release\q3table_extrainfo.obj release\q3table_plugin.obj release\q3textedit_extrainfo.obj release\q3textedit_plugin.obj release\q3widget_plugins.obj release\moc_q3iconview_extrainfo.obj release\moc_q3iconview_plugin.obj release\moc_q3listview_extrainfo.obj release\moc_q3listview_plugin.obj release\moc_q3mainwindow_container.obj release\moc_q3mainwindow_plugin.obj release\moc_q3toolbar_extrainfo.obj release\moc_q3toolbar_plugin.obj release\moc_q3widgetstack_container.obj release\moc_q3widgetstack_plugin.obj release\moc_qdesigner_q3widgetstack_p.obj release\moc_q3wizard_container.obj release\moc_q3wizard_plugin.obj release\moc_q3listbox_extrainfo.obj release\moc_q3listbox_plugin.obj release\moc_q3table_extrainfo.obj release\moc_q3table_plugin.obj release\moc_q3textedit_extrainfo.obj release\moc_q3textedit_plugin.obj release\moc_q3widget_plugins.obj
	-$(DEL_FILE) release\qt3supportwidgets.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_q3iconview_extrainfo.cpp release\moc_q3iconview_plugin.cpp release\moc_q3listview_extrainfo.cpp release\moc_q3listview_plugin.cpp release\moc_q3mainwindow_container.cpp release\moc_q3mainwindow_plugin.cpp release\moc_q3toolbar_extrainfo.cpp release\moc_q3toolbar_plugin.cpp release\moc_q3widgetstack_container.cpp release\moc_q3widgetstack_plugin.cpp release\moc_qdesigner_q3widgetstack_p.cpp release\moc_q3wizard_container.cpp release\moc_q3wizard_plugin.cpp release\moc_q3listbox_extrainfo.cpp release\moc_q3listbox_plugin.cpp release\moc_q3table_extrainfo.cpp release\moc_q3table_plugin.cpp release\moc_q3textedit_extrainfo.cpp release\moc_q3textedit_plugin.cpp release\moc_q3widget_plugins.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_q3iconview_extrainfo.cpp release\moc_q3iconview_plugin.cpp release\moc_q3listview_extrainfo.cpp release\moc_q3listview_plugin.cpp release\moc_q3mainwindow_container.cpp release\moc_q3mainwindow_plugin.cpp release\moc_q3toolbar_extrainfo.cpp release\moc_q3toolbar_plugin.cpp release\moc_q3widgetstack_container.cpp release\moc_q3widgetstack_plugin.cpp release\moc_qdesigner_q3widgetstack_p.cpp release\moc_q3wizard_container.cpp release\moc_q3wizard_plugin.cpp release\moc_q3listbox_extrainfo.cpp release\moc_q3listbox_plugin.cpp release\moc_q3table_extrainfo.cpp release\moc_q3table_plugin.cpp release\moc_q3textedit_extrainfo.cpp release\moc_q3textedit_plugin.cpp release\moc_q3widget_plugins.cpp
release\moc_q3iconview_extrainfo.cpp: q3iconview\q3iconview_extrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3iconview\q3iconview_extrainfo.h -o release\moc_q3iconview_extrainfo.cpp

release\moc_q3iconview_plugin.cpp: q3iconview\q3iconview_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3iconview\q3iconview_plugin.h -o release\moc_q3iconview_plugin.cpp

release\moc_q3listview_extrainfo.cpp: q3listview\q3listview_extrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3listview\q3listview_extrainfo.h -o release\moc_q3listview_extrainfo.cpp

release\moc_q3listview_plugin.cpp: q3listview\q3listview_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3listview\q3listview_plugin.h -o release\moc_q3listview_plugin.cpp

release\moc_q3mainwindow_container.cpp: q3mainwindow\q3mainwindow_container.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3mainwindow\q3mainwindow_container.h -o release\moc_q3mainwindow_container.cpp

release\moc_q3mainwindow_plugin.cpp: q3mainwindow\q3mainwindow_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3mainwindow\q3mainwindow_plugin.h -o release\moc_q3mainwindow_plugin.cpp

release\moc_q3toolbar_extrainfo.cpp: q3toolbar\q3toolbar_extrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3toolbar\q3toolbar_extrainfo.h -o release\moc_q3toolbar_extrainfo.cpp

release\moc_q3toolbar_plugin.cpp: q3toolbar\q3toolbar_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3toolbar\q3toolbar_plugin.h -o release\moc_q3toolbar_plugin.cpp

release\moc_q3widgetstack_container.cpp: q3widgetstack\q3widgetstack_container.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3widgetstack\q3widgetstack_container.h -o release\moc_q3widgetstack_container.cpp

release\moc_q3widgetstack_plugin.cpp: q3widgetstack\q3widgetstack_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3widgetstack\q3widgetstack_plugin.h -o release\moc_q3widgetstack_plugin.cpp

release\moc_qdesigner_q3widgetstack_p.cpp: q3widgetstack\qdesigner_q3widgetstack_p.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3widgetstack\qdesigner_q3widgetstack_p.h -o release\moc_qdesigner_q3widgetstack_p.cpp

release\moc_q3wizard_container.cpp: q3wizard\q3wizard_container.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3wizard\q3wizard_container.h -o release\moc_q3wizard_container.cpp

release\moc_q3wizard_plugin.cpp: q3wizard\q3wizard_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3wizard\q3wizard_plugin.h -o release\moc_q3wizard_plugin.cpp

release\moc_q3listbox_extrainfo.cpp: q3listbox\q3listbox_extrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3listbox\q3listbox_extrainfo.h -o release\moc_q3listbox_extrainfo.cpp

release\moc_q3listbox_plugin.cpp: q3listbox\q3listbox_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3listbox\q3listbox_plugin.h -o release\moc_q3listbox_plugin.cpp

release\moc_q3table_extrainfo.cpp: q3table\q3table_extrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3table\q3table_extrainfo.h -o release\moc_q3table_extrainfo.cpp

release\moc_q3table_plugin.cpp: q3table\q3table_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3table\q3table_plugin.h -o release\moc_q3table_plugin.cpp

release\moc_q3textedit_extrainfo.cpp: q3textedit\q3textedit_extrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3textedit\q3textedit_extrainfo.h -o release\moc_q3textedit_extrainfo.cpp

release\moc_q3textedit_plugin.cpp: q3textedit\q3textedit_plugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3textedit\q3textedit_plugin.h -o release\moc_q3textedit_plugin.cpp

release\moc_q3widget_plugins.cpp: q3widgets\q3widget_plugins.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ q3widgets\q3widget_plugins.h -o release\moc_q3widget_plugins.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release\qt3supportwidgets.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qt3supportwidgets.moc
release\qt3supportwidgets.moc: q3toolbar\q3toolbar_plugin.h \
		q3iconview\q3iconview_plugin.h \
		q3wizard\q3wizard_plugin.h \
		q3mainwindow\q3mainwindow_plugin.h \
		q3widgetstack\q3widgetstack_plugin.h \
		q3listview\q3listview_plugin.h \
		q3table\q3table_plugin.h \
		q3listbox\q3listbox_plugin.h \
		q3textedit\q3textedit_plugin.h \
		q3widgets\q3widget_plugins.h \
		qt3supportwidgets.cpp
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ qt3supportwidgets.cpp -o release\qt3supportwidgets.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release\qt3supportwidgets.obj: qt3supportwidgets.cpp q3toolbar\q3toolbar_plugin.h \
		q3iconview\q3iconview_plugin.h \
		q3wizard\q3wizard_plugin.h \
		q3mainwindow\q3mainwindow_plugin.h \
		q3widgetstack\q3widgetstack_plugin.h \
		q3listview\q3listview_plugin.h \
		q3table\q3table_plugin.h \
		q3listbox\q3listbox_plugin.h \
		q3textedit\q3textedit_plugin.h \
		q3widgets\q3widget_plugins.h \
		release\qt3supportwidgets.moc

release\q3iconview_extrainfo.obj: q3iconview\q3iconview_extrainfo.cpp q3iconview\q3iconview_extrainfo.h

release\q3iconview_plugin.obj: q3iconview\q3iconview_plugin.cpp q3iconview\q3iconview_plugin.h \
		q3iconview\q3iconview_extrainfo.h

release\q3listview_extrainfo.obj: q3listview\q3listview_extrainfo.cpp q3listview\q3listview_extrainfo.h

release\q3listview_plugin.obj: q3listview\q3listview_plugin.cpp q3listview\q3listview_plugin.h \
		q3listview\q3listview_extrainfo.h

release\q3mainwindow_container.obj: q3mainwindow\q3mainwindow_container.cpp q3mainwindow\q3mainwindow_container.h

release\q3mainwindow_plugin.obj: q3mainwindow\q3mainwindow_plugin.cpp q3mainwindow\q3mainwindow_plugin.h \
		q3mainwindow\q3mainwindow_container.h

release\q3toolbar_extrainfo.obj: q3toolbar\q3toolbar_extrainfo.cpp q3toolbar\q3toolbar_extrainfo.h

release\q3toolbar_plugin.obj: q3toolbar\q3toolbar_plugin.cpp q3toolbar\q3toolbar_plugin.h \
		q3toolbar\q3toolbar_extrainfo.h

release\q3widgetstack_container.obj: q3widgetstack\q3widgetstack_container.cpp q3widgetstack\q3widgetstack_container.h \
		q3widgetstack\qdesigner_q3widgetstack_p.h

release\q3widgetstack_plugin.obj: q3widgetstack\q3widgetstack_plugin.cpp q3widgetstack\q3widgetstack_plugin.h \
		q3widgetstack\q3widgetstack_container.h \
		q3widgetstack\qdesigner_q3widgetstack_p.h

release\qdesigner_q3widgetstack.obj: q3widgetstack\qdesigner_q3widgetstack.cpp q3widgetstack\qdesigner_q3widgetstack_p.h \
		..\..\lib\shared\qdesigner_propertycommand_p.h \
		..\..\lib\shared\qdesigner_formwindowcommand_p.h \
		..\..\lib\shared\shared_global_p.h

release\q3wizard_container.obj: q3wizard\q3wizard_container.cpp q3wizard\q3wizard_container.h

release\q3wizard_plugin.obj: q3wizard\q3wizard_plugin.cpp q3wizard\q3wizard_plugin.h \
		q3wizard\q3wizard_container.h

release\q3listbox_extrainfo.obj: q3listbox\q3listbox_extrainfo.cpp q3listbox\q3listbox_extrainfo.h

release\q3listbox_plugin.obj: q3listbox\q3listbox_plugin.cpp q3listbox\q3listbox_plugin.h \
		q3listbox\q3listbox_extrainfo.h

release\q3table_extrainfo.obj: q3table\q3table_extrainfo.cpp q3table\q3table_extrainfo.h

release\q3table_plugin.obj: q3table\q3table_plugin.cpp q3table\q3table_plugin.h \
		q3table\q3table_extrainfo.h

release\q3textedit_extrainfo.obj: q3textedit\q3textedit_extrainfo.cpp q3textedit\q3textedit_extrainfo.h

release\q3textedit_plugin.obj: q3textedit\q3textedit_plugin.cpp q3textedit\q3textedit_plugin.h \
		q3textedit\q3textedit_extrainfo.h

release\q3widget_plugins.obj: q3widgets\q3widget_plugins.cpp q3widgets\q3widget_plugins.h

release\moc_q3iconview_extrainfo.obj: release\moc_q3iconview_extrainfo.cpp 

release\moc_q3iconview_plugin.obj: release\moc_q3iconview_plugin.cpp 

release\moc_q3listview_extrainfo.obj: release\moc_q3listview_extrainfo.cpp 

release\moc_q3listview_plugin.obj: release\moc_q3listview_plugin.cpp 

release\moc_q3mainwindow_container.obj: release\moc_q3mainwindow_container.cpp 

release\moc_q3mainwindow_plugin.obj: release\moc_q3mainwindow_plugin.cpp 

release\moc_q3toolbar_extrainfo.obj: release\moc_q3toolbar_extrainfo.cpp 

release\moc_q3toolbar_plugin.obj: release\moc_q3toolbar_plugin.cpp 

release\moc_q3widgetstack_container.obj: release\moc_q3widgetstack_container.cpp 

release\moc_q3widgetstack_plugin.obj: release\moc_q3widgetstack_plugin.cpp 

release\moc_qdesigner_q3widgetstack_p.obj: release\moc_qdesigner_q3widgetstack_p.cpp 

release\moc_q3wizard_container.obj: release\moc_q3wizard_container.cpp 

release\moc_q3wizard_plugin.obj: release\moc_q3wizard_plugin.cpp 

release\moc_q3listbox_extrainfo.obj: release\moc_q3listbox_extrainfo.cpp 

release\moc_q3listbox_plugin.obj: release\moc_q3listbox_plugin.cpp 

release\moc_q3table_extrainfo.obj: release\moc_q3table_extrainfo.cpp 

release\moc_q3table_plugin.obj: release\moc_q3table_plugin.cpp 

release\moc_q3textedit_extrainfo.obj: release\moc_q3textedit_extrainfo.cpp 

release\moc_q3textedit_plugin.obj: release\moc_q3textedit_plugin.cpp 

release\moc_q3widget_plugins.obj: release\moc_q3widget_plugins.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

