#############################################################################
# Makefile for building: qsqlited
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:41:41 2023
# Project:  sqlite.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_COMPLETE -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_DLL -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtSql" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"..\..\..\3rdparty\sqlite" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"debug" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /VERSION:4.87
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtSqld4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCored4.lib debug\qsqlited_resource.res 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qsqlited_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = smain.cpp \
		..\..\..\sql\drivers\sqlite\qsql_sqlite.cpp \
		..\..\..\3rdparty\sqlite\sqlite3.c debug\moc_qsql_sqlite.cpp
OBJECTS       = debug\smain.obj \
		debug\qsql_sqlite.obj \
		debug\sqlite3.obj \
		debug\moc_qsql_sqlite.obj
DIST          = 
QMAKE_TARGET  = qsqlited
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qsqlited4.dll
DESTDIR_TARGET = debug\qsqlited4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\sql\drivers\sqlite}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\qsqlited_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

debug\qsqlited_resource.res: qsqlited_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\qsqlited_resource.res qsqlited_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug sqlite.pro

dist:
	$(ZIP) qsqlited.zip $(SOURCES) $(DIST) sqlite.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\3rdparty\sqlite.pri ..\..\..\sql\drivers\sqlite\qsql_sqlite.pri ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\qsqldriverbase.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\smain.obj debug\qsql_sqlite.obj debug\sqlite3.obj debug\moc_qsql_sqlite.obj
	-$(DEL_FILE) debug\qsqlited4.exp debug\qsqlited4.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\qsqlited_resource.res

distclean: clean
	-$(DEL_FILE) debug\qsqlited4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qsql_sqlite.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qsql_sqlite.cpp
debug\moc_qsql_sqlite.cpp: ..\..\..\sql\drivers\sqlite\qsql_sqlite.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ ..\..\..\sql\drivers\sqlite\qsql_sqlite.h -o debug\moc_qsql_sqlite.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\smain.obj: smain.cpp ..\..\..\sql\drivers\sqlite\qsql_sqlite.h

debug\qsql_sqlite.obj: ..\..\..\sql\drivers\sqlite\qsql_sqlite.cpp ..\..\..\sql\drivers\sqlite\qsql_sqlite.h

debug\sqlite3.obj: ..\..\..\3rdparty\sqlite\sqlite3.c 

debug\moc_qsql_sqlite.obj: debug\moc_qsql_sqlite.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers\$(TARGET)"
	-$(INSTALL_FILE) "debug\qsqlited4.pdb" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers\qsqlited4.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers\qsqlited4.pdb"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\sqldrivers 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

