#############################################################################
# Makefile for building: cube
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. 5. sept. 17:30:03 2023
# Project:  cube.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtOpenGL" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\..\mkspecs\win32-msvc2017"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /OPT:REF /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\qtmain.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtOpenGL4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGui4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCore4.lib 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\qmake\qmake.exe
IDC           = c:\Users\rlemeill\source\repos\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		geometryengine.cpp tmp\moc\release_shared\moc_mainwidget.cpp \
		tmp\rcc\release_shared\qrc_shaders.cpp \
		tmp\rcc\release_shared\qrc_textures.cpp
OBJECTS       = tmp\obj\release_shared\main.obj \
		tmp\obj\release_shared\mainwidget.obj \
		tmp\obj\release_shared\geometryengine.obj \
		tmp\obj\release_shared\moc_mainwidget.obj \
		tmp\obj\release_shared\qrc_shaders.obj \
		tmp\obj\release_shared\qrc_textures.obj
DIST          = 
QMAKE_TARGET  = cube
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cube.exe
DESTDIR_TARGET = release\cube.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\rcc\release_shared}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\rcc\release_shared}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\rcc\release_shared}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\rcc\release_shared}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\moc\release_shared}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\moc\release_shared}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\moc\release_shared}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\moc\release_shared}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release cube.pro

dist:
	$(ZIP) cube.zip $(SOURCES) $(DIST) cube.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\opengl.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\main.obj tmp\obj\release_shared\mainwidget.obj tmp\obj\release_shared\geometryengine.obj tmp\obj\release_shared\moc_mainwidget.obj tmp\obj\release_shared\qrc_shaders.obj tmp\obj\release_shared\qrc_textures.obj
	-$(DEL_FILE) release\cube.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc\release_shared\moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_shared\moc_mainwidget.cpp
tmp\moc\release_shared\moc_mainwidget.cpp: ..\..\..\include\QtOpenGL\QGLWidget \
		..\..\..\include\QtOpenGL\qgl.h \
		..\..\..\src\opengl\qgl.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\src\gui\painting\qpaintengine.h \
		..\..\..\include\QtGui\qpainter.h \
		..\..\..\src\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\src\gui\painting\qdrawutil.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtOpenGL\qglcolormap.h \
		..\..\..\src\opengl\qglcolormap.h \
		..\..\..\include\QtGui\QPlatformWindowFormat \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\..\src\corelib\global\qt_windows.h \
		..\..\..\include\QtOpenGL\QGLFunctions \
		..\..\..\include\QtOpenGL\qglfunctions.h \
		..\..\..\src\opengl\qglfunctions.h \
		..\..\..\include\QtGui\QMatrix4x4 \
		..\..\..\include\QtGui\qmatrix4x4.h \
		..\..\..\src\gui\math3d\qmatrix4x4.h \
		..\..\..\include\QtGui\qvector3d.h \
		..\..\..\src\gui\math3d\qvector3d.h \
		..\..\..\include\QtGui\qvector4d.h \
		..\..\..\src\gui\math3d\qvector4d.h \
		..\..\..\include\QtGui\qquaternion.h \
		..\..\..\src\gui\math3d\qquaternion.h \
		..\..\..\include\QtGui\qgenericmatrix.h \
		..\..\..\src\gui\math3d\qgenericmatrix.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtGui\QQuaternion \
		..\..\..\include\QtGui\QVector2D \
		..\..\..\include\QtGui\qvector2d.h \
		..\..\..\src\gui\math3d\qvector2d.h \
		mainwidget.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ mainwidget.h -o tmp\moc\release_shared\moc_mainwidget.cpp

compiler_rcc_make_all: tmp\rcc\release_shared\qrc_shaders.cpp tmp\rcc\release_shared\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\release_shared\qrc_shaders.cpp tmp\rcc\release_shared\qrc_textures.cpp
tmp\rcc\release_shared\qrc_shaders.cpp: shaders.qrc \
		fshader.glsl \
		vshader.glsl
	c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\rcc.exe -name shaders shaders.qrc -o tmp\rcc\release_shared\qrc_shaders.cpp

tmp\rcc\release_shared\qrc_textures.cpp: textures.qrc \
		cube.png
	c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\rcc.exe -name textures textures.qrc -o tmp\rcc\release_shared\qrc_textures.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

tmp\obj\release_shared\main.obj: main.cpp ..\..\..\include\QtGui\QApplication \
		..\..\..\include\QtGui\qapplication.h \
		..\..\..\src\gui\kernel\qapplication.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\..\src\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\..\src\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\..\src\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\..\src\corelib\kernel\qpointer.h \
		..\..\..\include\QtGui\QLabel \
		..\..\..\include\QtGui\qlabel.h \
		..\..\..\src\gui\widgets\qlabel.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		mainwidget.h \
		..\..\..\include\QtOpenGL\QGLWidget \
		..\..\..\include\QtOpenGL\qgl.h \
		..\..\..\src\opengl\qgl.h \
		..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\src\gui\painting\qpaintengine.h \
		..\..\..\include\QtGui\qpainter.h \
		..\..\..\src\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\src\gui\painting\qdrawutil.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtOpenGL\qglcolormap.h \
		..\..\..\src\opengl\qglcolormap.h \
		..\..\..\include\QtGui\QPlatformWindowFormat \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\..\src\corelib\global\qt_windows.h \
		..\..\..\include\QtOpenGL\QGLFunctions \
		..\..\..\include\QtOpenGL\qglfunctions.h \
		..\..\..\src\opengl\qglfunctions.h \
		..\..\..\include\QtGui\QMatrix4x4 \
		..\..\..\include\QtGui\qmatrix4x4.h \
		..\..\..\src\gui\math3d\qmatrix4x4.h \
		..\..\..\include\QtGui\qvector3d.h \
		..\..\..\src\gui\math3d\qvector3d.h \
		..\..\..\include\QtGui\qvector4d.h \
		..\..\..\src\gui\math3d\qvector4d.h \
		..\..\..\include\QtGui\qquaternion.h \
		..\..\..\src\gui\math3d\qquaternion.h \
		..\..\..\include\QtGui\qgenericmatrix.h \
		..\..\..\src\gui\math3d\qgenericmatrix.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtGui\QQuaternion \
		..\..\..\include\QtGui\QVector2D \
		..\..\..\include\QtGui\qvector2d.h \
		..\..\..\src\gui\math3d\qvector2d.h

tmp\obj\release_shared\mainwidget.obj: mainwidget.cpp mainwidget.h \
		..\..\..\include\QtOpenGL\QGLWidget \
		..\..\..\include\QtOpenGL\qgl.h \
		..\..\..\src\opengl\qgl.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\src\gui\painting\qpaintengine.h \
		..\..\..\include\QtGui\qpainter.h \
		..\..\..\src\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\src\gui\painting\qdrawutil.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtOpenGL\qglcolormap.h \
		..\..\..\src\opengl\qglcolormap.h \
		..\..\..\include\QtGui\QPlatformWindowFormat \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\..\src\corelib\global\qt_windows.h \
		..\..\..\include\QtOpenGL\QGLFunctions \
		..\..\..\include\QtOpenGL\qglfunctions.h \
		..\..\..\src\opengl\qglfunctions.h \
		..\..\..\include\QtGui\QMatrix4x4 \
		..\..\..\include\QtGui\qmatrix4x4.h \
		..\..\..\src\gui\math3d\qmatrix4x4.h \
		..\..\..\include\QtGui\qvector3d.h \
		..\..\..\src\gui\math3d\qvector3d.h \
		..\..\..\include\QtGui\qvector4d.h \
		..\..\..\src\gui\math3d\qvector4d.h \
		..\..\..\include\QtGui\qquaternion.h \
		..\..\..\src\gui\math3d\qquaternion.h \
		..\..\..\include\QtGui\qgenericmatrix.h \
		..\..\..\src\gui\math3d\qgenericmatrix.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtGui\QQuaternion \
		..\..\..\include\QtGui\QVector2D \
		..\..\..\include\QtGui\qvector2d.h \
		..\..\..\src\gui\math3d\qvector2d.h \
		geometryengine.h \
		..\..\..\include\QtOpenGL\QGLShaderProgram \
		..\..\..\include\QtOpenGL\qglshaderprogram.h \
		..\..\..\src\opengl\qglshaderprogram.h \
		..\..\..\include\QtCore\QBasicTimer \
		..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\src\corelib\kernel\qbasictimer.h \
		..\..\..\include\QtGui\QMouseEvent \
		..\..\..\include\QtCore\QDebug

tmp\obj\release_shared\geometryengine.obj: geometryengine.cpp geometryengine.h \
		..\..\..\include\QtOpenGL\QGLFunctions \
		..\..\..\include\QtOpenGL\qglfunctions.h \
		..\..\..\src\opengl\qglfunctions.h \
		..\..\..\include\QtOpenGL\qgl.h \
		..\..\..\src\opengl\qgl.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_integrity.h \
		..\..\..\src\corelib\arch\qatomic_integrity.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\src\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\src\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_m68k.h \
		..\..\..\src\corelib\arch\qatomic_m68k.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qplatformwindowformat_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindowformat_qpa.h \
		..\..\..\include\QtGui\QPlatformWindow \
		..\..\..\include\QtGui\qplatformwindow_qpa.h \
		..\..\..\src\gui\kernel\qplatformwindow_qpa.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\src\gui\painting\qpaintengine.h \
		..\..\..\include\QtGui\qpainter.h \
		..\..\..\src\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\src\gui\painting\qdrawutil.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtOpenGL\qglcolormap.h \
		..\..\..\src\opengl\qglcolormap.h \
		..\..\..\include\QtGui\QPlatformWindowFormat \
		..\..\..\include\QtCore\qt_windows.h \
		..\..\..\src\corelib\global\qt_windows.h \
		..\..\..\include\QtOpenGL\QGLShaderProgram \
		..\..\..\include\QtOpenGL\qglshaderprogram.h \
		..\..\..\src\opengl\qglshaderprogram.h \
		..\..\..\include\QtGui\qvector2d.h \
		..\..\..\src\gui\math3d\qvector2d.h \
		..\..\..\include\QtGui\qvector3d.h \
		..\..\..\src\gui\math3d\qvector3d.h \
		..\..\..\include\QtGui\qvector4d.h \
		..\..\..\src\gui\math3d\qvector4d.h \
		..\..\..\include\QtGui\qmatrix4x4.h \
		..\..\..\src\gui\math3d\qmatrix4x4.h \
		..\..\..\include\QtGui\qquaternion.h \
		..\..\..\src\gui\math3d\qquaternion.h \
		..\..\..\include\QtGui\qgenericmatrix.h \
		..\..\..\src\gui\math3d\qgenericmatrix.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtGui\QVector2D \
		..\..\..\include\QtGui\QVector3D

tmp\obj\release_shared\moc_mainwidget.obj: tmp\moc\release_shared\moc_mainwidget.cpp 

tmp\obj\release_shared\qrc_shaders.obj: tmp\rcc\release_shared\qrc_shaders.cpp 

tmp\obj\release_shared\qrc_textures.obj: tmp\rcc\release_shared\qrc_textures.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

