CONFIG+= debug static stl exceptions rtti mmx 3dnow largefile
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG += release debug zlib gif tiff jpeg png mng accessibility qt3support s60 ipv6 xmlpatterns phonon phonon-backend multimedia audio-backend native-gestures largefile svg concurrent minimal-config small-config medium-config large-config full-config static
#versioning 
QT_VERSION = 4.8.7
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 7
#Qt for Windows CE c-runtime deployment
QT_CE_C_RUNTIME = no
#Qt for Symbian FPU settings
