#############################################################################
# Makefile for building: qaxwidget
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:45:08 2023
# Project:  activeqt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtDesigner" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtXml" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"\src\activeqt\shared" -I"\src\activeqt\container" -I"..\..\lib\uilib" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"release" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /OPT:REF /DLL
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtXml4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGui4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCore4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtDesigner4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QAxContainer.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qaxwidgetextrainfo.cpp \
		qaxwidgetplugin.cpp \
		qdesigneraxwidget.cpp \
		qaxwidgetpropertysheet.cpp \
		qaxwidgettaskmenu.cpp \
		\src\activeqt\shared\qaxtypes.cpp release\moc_qaxwidgetextrainfo.cpp \
		release\moc_qaxwidgetplugin.cpp \
		release\moc_qdesigneraxwidget.cpp \
		release\moc_qaxwidgetpropertysheet.cpp \
		release\moc_qaxwidgettaskmenu.cpp
OBJECTS       = release\qaxwidgetextrainfo.obj \
		release\qaxwidgetplugin.obj \
		release\qdesigneraxwidget.obj \
		release\qaxwidgetpropertysheet.obj \
		release\qaxwidgettaskmenu.obj \
		release\qaxtypes.obj \
		release\moc_qaxwidgetextrainfo.obj \
		release\moc_qaxwidgetplugin.obj \
		release\moc_qdesigneraxwidget.obj \
		release\moc_qaxwidgetpropertysheet.obj \
		release\moc_qaxwidgettaskmenu.obj
DIST          = 
QMAKE_TARGET  = qaxwidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qaxwidget.dll
DESTDIR_TARGET = release\qaxwidget.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{\src\activeqt\shared}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{\src\activeqt\shared}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{\src\activeqt\shared}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{\src\activeqt\shared}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release activeqt.pro

dist:
	$(ZIP) qaxwidget.zip $(SOURCES) $(DIST) activeqt.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\designer.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\qaxcontainer.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QAxContainer.prl  TYPELIBS HEADERS TYPELIBS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qaxwidgetextrainfo.obj release\qaxwidgetplugin.obj release\qdesigneraxwidget.obj release\qaxwidgetpropertysheet.obj release\qaxwidgettaskmenu.obj release\qaxtypes.obj release\moc_qaxwidgetextrainfo.obj release\moc_qaxwidgetplugin.obj release\moc_qdesigneraxwidget.obj release\moc_qaxwidgetpropertysheet.obj release\moc_qaxwidgettaskmenu.obj
	-$(DEL_FILE) release\qaxwidget.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_qaxwidgetextrainfo.cpp release\moc_qaxwidgetplugin.cpp release\moc_qdesigneraxwidget.cpp release\moc_qaxwidgetpropertysheet.cpp release\moc_qaxwidgettaskmenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qaxwidgetextrainfo.cpp release\moc_qaxwidgetplugin.cpp release\moc_qdesigneraxwidget.cpp release\moc_qaxwidgetpropertysheet.cpp release\moc_qaxwidgettaskmenu.cpp
release\moc_qaxwidgetextrainfo.cpp: qaxwidgetextrainfo.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ qaxwidgetextrainfo.h -o release\moc_qaxwidgetextrainfo.cpp

release\moc_qaxwidgetplugin.cpp: qaxwidgetplugin.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ qaxwidgetplugin.h -o release\moc_qaxwidgetplugin.cpp

release\moc_qdesigneraxwidget.cpp: qdesigneraxwidget.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ qdesigneraxwidget.h -o release\moc_qdesigneraxwidget.cpp

release\moc_qaxwidgetpropertysheet.cpp: qaxwidgetpropertysheet.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ qaxwidgetpropertysheet.h -o release\moc_qaxwidgetpropertysheet.cpp

release\moc_qaxwidgettaskmenu.cpp: qaxwidgettaskmenu.h
	C:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ qaxwidgettaskmenu.h -o release\moc_qaxwidgettaskmenu.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qaxwidgetextrainfo.obj: qaxwidgetextrainfo.cpp qaxwidgetextrainfo.h \
		qdesigneraxwidget.h \
		qaxwidgetpropertysheet.h

release\qaxwidgetplugin.obj: qaxwidgetplugin.cpp qaxwidgetplugin.h \
		qaxwidgetextrainfo.h \
		qdesigneraxwidget.h \
		qaxwidgetpropertysheet.h \
		qaxwidgettaskmenu.h

release\qdesigneraxwidget.obj: qdesigneraxwidget.cpp qdesigneraxwidget.h

release\qaxwidgetpropertysheet.obj: qaxwidgetpropertysheet.cpp qaxwidgetpropertysheet.h \
		qdesigneraxwidget.h

release\qaxwidgettaskmenu.obj: qaxwidgettaskmenu.cpp qaxwidgettaskmenu.h \
		qdesigneraxwidget.h \
		qaxwidgetpropertysheet.h

release\qaxtypes.obj: \src\activeqt\shared\qaxtypes.cpp 

release\moc_qaxwidgetextrainfo.obj: release\moc_qaxwidgetextrainfo.cpp 

release\moc_qaxwidgetplugin.obj: release\moc_qaxwidgetplugin.cpp 

release\moc_qdesigneraxwidget.obj: release\moc_qdesigneraxwidget.cpp 

release\moc_qaxwidgetpropertysheet.obj: release\moc_qaxwidgetpropertysheet.cpp 

release\moc_qaxwidgettaskmenu.obj: release\moc_qaxwidgettaskmenu.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

