#############################################################################
# Makefile for building: qtiff
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:42:16 2023
# Project:  tiff.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"..\..\..\gui\image" -I"..\..\..\3rdparty\libtiff\libtiff" -I"..\..\..\3rdparty\zlib" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"release" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /OPT:REF /DLL /VERSION:4.87
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGui4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCore4.lib release\qtiff_resource.res 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qtiff_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\gui\image\qtiffhandler.cpp \
		..\..\..\3rdparty\libtiff\libtiff\tif_aux.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_close.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_codec.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_color.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_compress.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dirinfo.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dirread.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dirwrite.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_dumpmode.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_error.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_extension.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3sm.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_flush.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_getimage.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_luv.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_lzw.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_next.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_open.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_packbits.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_pixarlog.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_print.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_read.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_strip.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_swab.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_thunder.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_tile.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_version.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_warning.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_write.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_zip.c \
		..\..\..\3rdparty\libtiff\libtiff\tif_win32.c \
		main.cpp 
OBJECTS       = release\qtiffhandler.obj \
		release\tif_aux.obj \
		release\tif_close.obj \
		release\tif_codec.obj \
		release\tif_color.obj \
		release\tif_compress.obj \
		release\tif_dir.obj \
		release\tif_dirinfo.obj \
		release\tif_dirread.obj \
		release\tif_dirwrite.obj \
		release\tif_dumpmode.obj \
		release\tif_error.obj \
		release\tif_extension.obj \
		release\tif_fax3.obj \
		release\tif_fax3sm.obj \
		release\tif_flush.obj \
		release\tif_getimage.obj \
		release\tif_luv.obj \
		release\tif_lzw.obj \
		release\tif_next.obj \
		release\tif_open.obj \
		release\tif_packbits.obj \
		release\tif_pixarlog.obj \
		release\tif_predict.obj \
		release\tif_print.obj \
		release\tif_read.obj \
		release\tif_strip.obj \
		release\tif_swab.obj \
		release\tif_thunder.obj \
		release\tif_tile.obj \
		release\tif_version.obj \
		release\tif_warning.obj \
		release\tif_write.obj \
		release\tif_zip.obj \
		release\tif_win32.obj \
		release\main.obj
DIST          = 
QMAKE_TARGET  = qtiff
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtiff4.dll
DESTDIR_TARGET = release\qtiff4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libtiff\libtiff}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\qtiff_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

release\qtiff_resource.res: qtiff_resource.rc
	rc $(DEFINES) -fo release\qtiff_resource.res qtiff_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release tiff.pro

dist:
	$(ZIP) qtiff.zip $(SOURCES) $(DIST) tiff.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\3rdparty\zlib_dependency.pri ..\..\..\3rdparty\libtiff.pri ..\..\..\gui\image\qtiffhandler.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtiffhandler.obj release\tif_aux.obj release\tif_close.obj release\tif_codec.obj release\tif_color.obj release\tif_compress.obj release\tif_dir.obj release\tif_dirinfo.obj release\tif_dirread.obj release\tif_dirwrite.obj release\tif_dumpmode.obj release\tif_error.obj release\tif_extension.obj release\tif_fax3.obj release\tif_fax3sm.obj release\tif_flush.obj release\tif_getimage.obj release\tif_luv.obj release\tif_lzw.obj release\tif_next.obj release\tif_open.obj release\tif_packbits.obj release\tif_pixarlog.obj release\tif_predict.obj release\tif_print.obj release\tif_read.obj release\tif_strip.obj release\tif_swab.obj release\tif_thunder.obj release\tif_tile.obj release\tif_version.obj release\tif_warning.obj release\tif_write.obj release\tif_zip.obj release\tif_win32.obj release\main.obj
	-$(DEL_FILE) release\qtiff4.exp
	-$(DEL_FILE) release\qtiff_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\qtiffhandler.obj: ..\..\..\gui\image\qtiffhandler.cpp ..\..\..\gui\image\qtiffhandler_p.h

release\tif_aux.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_aux.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

release\tif_close.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_close.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_codec.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_codec.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_color.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_color.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_compress.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_compress.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_dir.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dir.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_dirinfo.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dirinfo.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_dirread.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dirread.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_dirwrite.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dirwrite.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_dumpmode.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_dumpmode.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_error.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_error.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_extension.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_extension.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_fax3.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_fax3.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3.h \
		..\..\..\3rdparty\libtiff\libtiff\t4.h

release\tif_fax3sm.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_fax3sm.c ..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_fax3.h

release\tif_flush.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_flush.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_getimage.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_getimage.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_luv.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_luv.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\uvcode.h

release\tif_lzw.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_lzw.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

release\tif_next.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_next.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_open.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_open.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_packbits.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_packbits.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_pixarlog.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_pixarlog.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

release\tif_predict.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_predict.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

release\tif_print.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_print.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_read.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_read.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_strip.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_strip.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_swab.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_swab.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_thunder.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_thunder.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_tile.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_tile.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_version.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_version.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_warning.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_warning.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_write.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_write.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\tif_zip.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_zip.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_predict.h

release\tif_win32.obj: ..\..\..\3rdparty\libtiff\libtiff\tif_win32.c ..\..\..\3rdparty\libtiff\libtiff\tiffiop.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_config.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffio.h \
		..\..\..\3rdparty\libtiff\libtiff\tiff.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffconf.h \
		..\..\..\3rdparty\libtiff\libtiff\tiffvers.h \
		..\..\..\3rdparty\libtiff\libtiff\tif_dir.h

release\main.obj: main.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

