#############################################################################
# Makefile for building: qmngd
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:42:09 2023
# Project:  mng.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DMNG_BUILD_SO -DMNG_NO_INCLUDE_JNG -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"..\..\..\gui\image" -I"..\..\..\3rdparty\libmng" -I"..\..\..\3rdparty\zlib" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"debug" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /VERSION:4.87
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGuid4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCored4.lib debug\qmngd_resource.res 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qmngd_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\gui\image\qmnghandler.cpp \
		..\..\..\3rdparty\libmng\libmng_callback_xs.c \
		..\..\..\3rdparty\libmng\libmng_chunk_io.c \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.c \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.c \
		..\..\..\3rdparty\libmng\libmng_chunk_xs.c \
		..\..\..\3rdparty\libmng\libmng_cms.c \
		..\..\..\3rdparty\libmng\libmng_display.c \
		..\..\..\3rdparty\libmng\libmng_dither.c \
		..\..\..\3rdparty\libmng\libmng_error.c \
		..\..\..\3rdparty\libmng\libmng_filter.c \
		..\..\..\3rdparty\libmng\libmng_hlapi.c \
		..\..\..\3rdparty\libmng\libmng_jpeg.c \
		..\..\..\3rdparty\libmng\libmng_object_prc.c \
		..\..\..\3rdparty\libmng\libmng_pixels.c \
		..\..\..\3rdparty\libmng\libmng_prop_xs.c \
		..\..\..\3rdparty\libmng\libmng_read.c \
		..\..\..\3rdparty\libmng\libmng_trace.c \
		..\..\..\3rdparty\libmng\libmng_write.c \
		..\..\..\3rdparty\libmng\libmng_zlib.c \
		main.cpp 
OBJECTS       = debug\qmnghandler.obj \
		debug\libmng_callback_xs.obj \
		debug\libmng_chunk_io.obj \
		debug\libmng_chunk_descr.obj \
		debug\libmng_chunk_prc.obj \
		debug\libmng_chunk_xs.obj \
		debug\libmng_cms.obj \
		debug\libmng_display.obj \
		debug\libmng_dither.obj \
		debug\libmng_error.obj \
		debug\libmng_filter.obj \
		debug\libmng_hlapi.obj \
		debug\libmng_jpeg.obj \
		debug\libmng_object_prc.obj \
		debug\libmng_pixels.obj \
		debug\libmng_prop_xs.obj \
		debug\libmng_read.obj \
		debug\libmng_trace.obj \
		debug\libmng_write.obj \
		debug\libmng_zlib.obj \
		debug\main.obj
DIST          = 
QMAKE_TARGET  = qmngd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qmngd4.dll
DESTDIR_TARGET = debug\qmngd4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libmng}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\qmngd_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

debug\qmngd_resource.res: qmngd_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\qmngd_resource.res qmngd_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug mng.pro

dist:
	$(ZIP) qmngd.zip $(SOURCES) $(DIST) mng.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\3rdparty\zlib_dependency.pri ..\..\..\3rdparty\libmng.pri ..\..\..\gui\image\qmnghandler.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qmnghandler.obj debug\libmng_callback_xs.obj debug\libmng_chunk_io.obj debug\libmng_chunk_descr.obj debug\libmng_chunk_prc.obj debug\libmng_chunk_xs.obj debug\libmng_cms.obj debug\libmng_display.obj debug\libmng_dither.obj debug\libmng_error.obj debug\libmng_filter.obj debug\libmng_hlapi.obj debug\libmng_jpeg.obj debug\libmng_object_prc.obj debug\libmng_pixels.obj debug\libmng_prop_xs.obj debug\libmng_read.obj debug\libmng_trace.obj debug\libmng_write.obj debug\libmng_zlib.obj debug\main.obj
	-$(DEL_FILE) debug\qmngd4.exp debug\qmngd4.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\qmngd_resource.res

distclean: clean
	-$(DEL_FILE) debug\qmngd4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\qmnghandler.obj: ..\..\..\gui\image\qmnghandler.cpp ..\..\..\gui\image\qmnghandler_p.h \
		..\..\..\gui\image\qimage.h

debug\libmng_callback_xs.obj: ..\..\..\3rdparty\libmng\libmng_callback_xs.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h

debug\libmng_chunk_io.obj: ..\..\..\3rdparty\libmng\libmng_chunk_io.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h

debug\libmng_chunk_descr.obj: ..\..\..\3rdparty\libmng\libmng_chunk_descr.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_filter.h

debug\libmng_chunk_prc.obj: ..\..\..\3rdparty\libmng\libmng_chunk_prc.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h

debug\libmng_chunk_xs.obj: ..\..\..\3rdparty\libmng\libmng_chunk_xs.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h

debug\libmng_cms.obj: ..\..\..\3rdparty\libmng\libmng_cms.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_cms.h

debug\libmng_display.obj: ..\..\..\3rdparty\libmng\libmng_display.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h \
		..\..\..\3rdparty\libmng\libmng_jpeg.h \
		..\..\..\3rdparty\libmng\libmng_cms.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_display.h

debug\libmng_dither.obj: ..\..\..\3rdparty\libmng\libmng_dither.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_dither.h

debug\libmng_error.obj: ..\..\..\3rdparty\libmng\libmng_error.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h

debug\libmng_filter.obj: ..\..\..\3rdparty\libmng\libmng_filter.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_filter.h

debug\libmng_hlapi.obj: ..\..\..\3rdparty\libmng\libmng_hlapi.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_read.h \
		..\..\..\3rdparty\libmng\libmng_write.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h \
		..\..\..\3rdparty\libmng\libmng_jpeg.h \
		..\..\..\3rdparty\libmng\libmng_cms.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h

debug\libmng_jpeg.obj: ..\..\..\3rdparty\libmng\libmng_jpeg.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_jpeg.h

debug\libmng_object_prc.obj: ..\..\..\3rdparty\libmng\libmng_object_prc.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_cms.h

debug\libmng_pixels.obj: ..\..\..\3rdparty\libmng\libmng_pixels.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_cms.h \
		..\..\..\3rdparty\libmng\libmng_filter.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h

debug\libmng_prop_xs.obj: ..\..\..\3rdparty\libmng\libmng_prop_xs.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_cms.h

debug\libmng_read.obj: ..\..\..\3rdparty\libmng\libmng_read.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_objects.h \
		..\..\..\3rdparty\libmng\libmng_object_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.h \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h \
		..\..\..\3rdparty\libmng\libmng_display.h \
		..\..\..\3rdparty\libmng\libmng_read.h

debug\libmng_trace.obj: ..\..\..\3rdparty\libmng\libmng_trace.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h

debug\libmng_write.obj: ..\..\..\3rdparty\libmng\libmng_write.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_chunks.h \
		..\..\..\3rdparty\libmng\libmng_chunk_io.h \
		..\..\..\3rdparty\libmng\libmng_write.h

debug\libmng_zlib.obj: ..\..\..\3rdparty\libmng\libmng_zlib.c ..\..\..\3rdparty\libmng\libmng.h \
		..\..\..\3rdparty\libmng\libmng_conf.h \
		..\..\..\3rdparty\libmng\libmng_types.h \
		..\..\..\3rdparty\libmng\libmng_data.h \
		..\..\..\3rdparty\libmng\libmng_error.h \
		..\..\..\3rdparty\libmng\libmng_trace.h \
		..\..\..\3rdparty\libmng\libmng_memory.h \
		..\..\..\3rdparty\libmng\libmng_pixels.h \
		..\..\..\3rdparty\libmng\libmng_filter.h \
		..\..\..\3rdparty\libmng\libmng_zlib.h

debug\main.obj: main.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)"
	-$(INSTALL_FILE) "debug\qmngd4.pdb" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\qmngd4.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\qmngd4.pdb"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

