#############################################################################
# Makefile for building: qjpegd
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:42:01 2023
# Project:  jpeg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"..\..\..\gui\image" -I"..\..\..\3rdparty\libjpeg" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"debug" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /VERSION:4.87
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGuid4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCored4.lib debug\qjpegd_resource.res 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qjpegd_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\gui\image\qjpeghandler.cpp \
		..\..\..\3rdparty\libjpeg\jaricom.c \
		..\..\..\3rdparty\libjpeg\jcapimin.c \
		..\..\..\3rdparty\libjpeg\jcapistd.c \
		..\..\..\3rdparty\libjpeg\jcarith.c \
		..\..\..\3rdparty\libjpeg\jccoefct.c \
		..\..\..\3rdparty\libjpeg\jccolor.c \
		..\..\..\3rdparty\libjpeg\jcdctmgr.c \
		..\..\..\3rdparty\libjpeg\jchuff.c \
		..\..\..\3rdparty\libjpeg\jcinit.c \
		..\..\..\3rdparty\libjpeg\jcmainct.c \
		..\..\..\3rdparty\libjpeg\jcmarker.c \
		..\..\..\3rdparty\libjpeg\jcmaster.c \
		..\..\..\3rdparty\libjpeg\jcomapi.c \
		..\..\..\3rdparty\libjpeg\jcparam.c \
		..\..\..\3rdparty\libjpeg\jcprepct.c \
		..\..\..\3rdparty\libjpeg\jcsample.c \
		..\..\..\3rdparty\libjpeg\jctrans.c \
		..\..\..\3rdparty\libjpeg\jdapimin.c \
		..\..\..\3rdparty\libjpeg\jdapistd.c \
		..\..\..\3rdparty\libjpeg\jdarith.c \
		..\..\..\3rdparty\libjpeg\jdatadst.c \
		..\..\..\3rdparty\libjpeg\jdatasrc.c \
		..\..\..\3rdparty\libjpeg\jdcoefct.c \
		..\..\..\3rdparty\libjpeg\jdcolor.c \
		..\..\..\3rdparty\libjpeg\jddctmgr.c \
		..\..\..\3rdparty\libjpeg\jdhuff.c \
		..\..\..\3rdparty\libjpeg\jdinput.c \
		..\..\..\3rdparty\libjpeg\jdmainct.c \
		..\..\..\3rdparty\libjpeg\jdmarker.c \
		..\..\..\3rdparty\libjpeg\jdmaster.c \
		..\..\..\3rdparty\libjpeg\jdmerge.c \
		..\..\..\3rdparty\libjpeg\jdpostct.c \
		..\..\..\3rdparty\libjpeg\jdsample.c \
		..\..\..\3rdparty\libjpeg\jdtrans.c \
		..\..\..\3rdparty\libjpeg\jerror.c \
		..\..\..\3rdparty\libjpeg\jfdctflt.c \
		..\..\..\3rdparty\libjpeg\jfdctfst.c \
		..\..\..\3rdparty\libjpeg\jfdctint.c \
		..\..\..\3rdparty\libjpeg\jidctflt.c \
		..\..\..\3rdparty\libjpeg\jidctfst.c \
		..\..\..\3rdparty\libjpeg\jidctint.c \
		..\..\..\3rdparty\libjpeg\jquant1.c \
		..\..\..\3rdparty\libjpeg\jquant2.c \
		..\..\..\3rdparty\libjpeg\jutils.c \
		..\..\..\3rdparty\libjpeg\jmemmgr.c \
		..\..\..\3rdparty\libjpeg\jmemnobs.c \
		main.cpp 
OBJECTS       = debug\qjpeghandler.obj \
		debug\jaricom.obj \
		debug\jcapimin.obj \
		debug\jcapistd.obj \
		debug\jcarith.obj \
		debug\jccoefct.obj \
		debug\jccolor.obj \
		debug\jcdctmgr.obj \
		debug\jchuff.obj \
		debug\jcinit.obj \
		debug\jcmainct.obj \
		debug\jcmarker.obj \
		debug\jcmaster.obj \
		debug\jcomapi.obj \
		debug\jcparam.obj \
		debug\jcprepct.obj \
		debug\jcsample.obj \
		debug\jctrans.obj \
		debug\jdapimin.obj \
		debug\jdapistd.obj \
		debug\jdarith.obj \
		debug\jdatadst.obj \
		debug\jdatasrc.obj \
		debug\jdcoefct.obj \
		debug\jdcolor.obj \
		debug\jddctmgr.obj \
		debug\jdhuff.obj \
		debug\jdinput.obj \
		debug\jdmainct.obj \
		debug\jdmarker.obj \
		debug\jdmaster.obj \
		debug\jdmerge.obj \
		debug\jdpostct.obj \
		debug\jdsample.obj \
		debug\jdtrans.obj \
		debug\jerror.obj \
		debug\jfdctflt.obj \
		debug\jfdctfst.obj \
		debug\jfdctint.obj \
		debug\jidctflt.obj \
		debug\jidctfst.obj \
		debug\jidctint.obj \
		debug\jquant1.obj \
		debug\jquant2.obj \
		debug\jutils.obj \
		debug\jmemmgr.obj \
		debug\jmemnobs.obj \
		debug\main.obj
DIST          = 
QMAKE_TARGET  = qjpegd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qjpegd4.dll
DESTDIR_TARGET = debug\qjpegd4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\gui\image}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\qjpegd_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

debug\qjpegd_resource.res: qjpegd_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\qjpegd_resource.res qjpegd_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug jpeg.pro

dist:
	$(ZIP) qjpegd.zip $(SOURCES) $(DIST) jpeg.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\3rdparty\libjpeg.pri ..\..\..\gui\image\qjpeghandler.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qjpeghandler.obj debug\jaricom.obj debug\jcapimin.obj debug\jcapistd.obj debug\jcarith.obj debug\jccoefct.obj debug\jccolor.obj debug\jcdctmgr.obj debug\jchuff.obj debug\jcinit.obj debug\jcmainct.obj debug\jcmarker.obj debug\jcmaster.obj debug\jcomapi.obj debug\jcparam.obj debug\jcprepct.obj debug\jcsample.obj debug\jctrans.obj debug\jdapimin.obj debug\jdapistd.obj debug\jdarith.obj debug\jdatadst.obj debug\jdatasrc.obj debug\jdcoefct.obj debug\jdcolor.obj debug\jddctmgr.obj debug\jdhuff.obj debug\jdinput.obj debug\jdmainct.obj debug\jdmarker.obj debug\jdmaster.obj debug\jdmerge.obj debug\jdpostct.obj debug\jdsample.obj debug\jdtrans.obj debug\jerror.obj debug\jfdctflt.obj debug\jfdctfst.obj debug\jfdctint.obj debug\jidctflt.obj debug\jidctfst.obj debug\jidctint.obj debug\jquant1.obj debug\jquant2.obj debug\jutils.obj debug\jmemmgr.obj debug\jmemnobs.obj debug\main.obj
	-$(DEL_FILE) debug\qjpegd4.exp debug\qjpegd4.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\qjpegd_resource.res

distclean: clean
	-$(DEL_FILE) debug\qjpegd4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\qjpeghandler.obj: ..\..\..\gui\image\qjpeghandler.cpp ..\..\..\gui\image\qjpeghandler_p.h

debug\jaricom.obj: ..\..\..\3rdparty\libjpeg\jaricom.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcapimin.obj: ..\..\..\3rdparty\libjpeg\jcapimin.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcapistd.obj: ..\..\..\3rdparty\libjpeg\jcapistd.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcarith.obj: ..\..\..\3rdparty\libjpeg\jcarith.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jccoefct.obj: ..\..\..\3rdparty\libjpeg\jccoefct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jccolor.obj: ..\..\..\3rdparty\libjpeg\jccolor.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcdctmgr.obj: ..\..\..\3rdparty\libjpeg\jcdctmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jchuff.obj: ..\..\..\3rdparty\libjpeg\jchuff.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcinit.obj: ..\..\..\3rdparty\libjpeg\jcinit.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcmainct.obj: ..\..\..\3rdparty\libjpeg\jcmainct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcmarker.obj: ..\..\..\3rdparty\libjpeg\jcmarker.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcmaster.obj: ..\..\..\3rdparty\libjpeg\jcmaster.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcomapi.obj: ..\..\..\3rdparty\libjpeg\jcomapi.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcparam.obj: ..\..\..\3rdparty\libjpeg\jcparam.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcprepct.obj: ..\..\..\3rdparty\libjpeg\jcprepct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jcsample.obj: ..\..\..\3rdparty\libjpeg\jcsample.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jctrans.obj: ..\..\..\3rdparty\libjpeg\jctrans.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdapimin.obj: ..\..\..\3rdparty\libjpeg\jdapimin.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdapistd.obj: ..\..\..\3rdparty\libjpeg\jdapistd.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdarith.obj: ..\..\..\3rdparty\libjpeg\jdarith.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdatadst.obj: ..\..\..\3rdparty\libjpeg\jdatadst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdatasrc.obj: ..\..\..\3rdparty\libjpeg\jdatasrc.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdcoefct.obj: ..\..\..\3rdparty\libjpeg\jdcoefct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdcolor.obj: ..\..\..\3rdparty\libjpeg\jdcolor.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jddctmgr.obj: ..\..\..\3rdparty\libjpeg\jddctmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jdhuff.obj: ..\..\..\3rdparty\libjpeg\jdhuff.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdinput.obj: ..\..\..\3rdparty\libjpeg\jdinput.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdmainct.obj: ..\..\..\3rdparty\libjpeg\jdmainct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdmarker.obj: ..\..\..\3rdparty\libjpeg\jdmarker.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdmaster.obj: ..\..\..\3rdparty\libjpeg\jdmaster.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdmerge.obj: ..\..\..\3rdparty\libjpeg\jdmerge.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdpostct.obj: ..\..\..\3rdparty\libjpeg\jdpostct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdsample.obj: ..\..\..\3rdparty\libjpeg\jdsample.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jdtrans.obj: ..\..\..\3rdparty\libjpeg\jdtrans.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jerror.obj: ..\..\..\3rdparty\libjpeg\jerror.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jversion.h

debug\jfdctflt.obj: ..\..\..\3rdparty\libjpeg\jfdctflt.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jfdctfst.obj: ..\..\..\3rdparty\libjpeg\jfdctfst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jfdctint.obj: ..\..\..\3rdparty\libjpeg\jfdctint.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jidctflt.obj: ..\..\..\3rdparty\libjpeg\jidctflt.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jidctfst.obj: ..\..\..\3rdparty\libjpeg\jidctfst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jidctint.obj: ..\..\..\3rdparty\libjpeg\jidctint.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

debug\jquant1.obj: ..\..\..\3rdparty\libjpeg\jquant1.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jquant2.obj: ..\..\..\3rdparty\libjpeg\jquant2.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jutils.obj: ..\..\..\3rdparty\libjpeg\jutils.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

debug\jmemmgr.obj: ..\..\..\3rdparty\libjpeg\jmemmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jmemsys.h

debug\jmemnobs.obj: ..\..\..\3rdparty\libjpeg\jmemnobs.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jmemsys.h

debug\main.obj: main.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)"
	-$(INSTALL_FILE) "debug\qjpegd4.pdb" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\qjpegd4.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\qjpegd4.pdb"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

