#############################################################################
# Makefile for building: qjpeg
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. 7. sept. 09:42:01 2023
# Project:  jpeg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -D_MSC_VER=1915 -DWIN32 -D_USING_V140_SDK71_ -O2 -MD -Zi -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include" -I"..\..\..\gui\image" -I"..\..\..\3rdparty\libjpeg" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"release" -I"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /OPT:REF /DLL /VERSION:4.87
LIBS          = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtGui4.lib c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\lib\QtCore4.lib release\qjpeg_resource.res 
QMAKE         = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\qmake.EXE
IDC           = c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qjpeg_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\gui\image\qjpeghandler.cpp \
		..\..\..\3rdparty\libjpeg\jaricom.c \
		..\..\..\3rdparty\libjpeg\jcapimin.c \
		..\..\..\3rdparty\libjpeg\jcapistd.c \
		..\..\..\3rdparty\libjpeg\jcarith.c \
		..\..\..\3rdparty\libjpeg\jccoefct.c \
		..\..\..\3rdparty\libjpeg\jccolor.c \
		..\..\..\3rdparty\libjpeg\jcdctmgr.c \
		..\..\..\3rdparty\libjpeg\jchuff.c \
		..\..\..\3rdparty\libjpeg\jcinit.c \
		..\..\..\3rdparty\libjpeg\jcmainct.c \
		..\..\..\3rdparty\libjpeg\jcmarker.c \
		..\..\..\3rdparty\libjpeg\jcmaster.c \
		..\..\..\3rdparty\libjpeg\jcomapi.c \
		..\..\..\3rdparty\libjpeg\jcparam.c \
		..\..\..\3rdparty\libjpeg\jcprepct.c \
		..\..\..\3rdparty\libjpeg\jcsample.c \
		..\..\..\3rdparty\libjpeg\jctrans.c \
		..\..\..\3rdparty\libjpeg\jdapimin.c \
		..\..\..\3rdparty\libjpeg\jdapistd.c \
		..\..\..\3rdparty\libjpeg\jdarith.c \
		..\..\..\3rdparty\libjpeg\jdatadst.c \
		..\..\..\3rdparty\libjpeg\jdatasrc.c \
		..\..\..\3rdparty\libjpeg\jdcoefct.c \
		..\..\..\3rdparty\libjpeg\jdcolor.c \
		..\..\..\3rdparty\libjpeg\jddctmgr.c \
		..\..\..\3rdparty\libjpeg\jdhuff.c \
		..\..\..\3rdparty\libjpeg\jdinput.c \
		..\..\..\3rdparty\libjpeg\jdmainct.c \
		..\..\..\3rdparty\libjpeg\jdmarker.c \
		..\..\..\3rdparty\libjpeg\jdmaster.c \
		..\..\..\3rdparty\libjpeg\jdmerge.c \
		..\..\..\3rdparty\libjpeg\jdpostct.c \
		..\..\..\3rdparty\libjpeg\jdsample.c \
		..\..\..\3rdparty\libjpeg\jdtrans.c \
		..\..\..\3rdparty\libjpeg\jerror.c \
		..\..\..\3rdparty\libjpeg\jfdctflt.c \
		..\..\..\3rdparty\libjpeg\jfdctfst.c \
		..\..\..\3rdparty\libjpeg\jfdctint.c \
		..\..\..\3rdparty\libjpeg\jidctflt.c \
		..\..\..\3rdparty\libjpeg\jidctfst.c \
		..\..\..\3rdparty\libjpeg\jidctint.c \
		..\..\..\3rdparty\libjpeg\jquant1.c \
		..\..\..\3rdparty\libjpeg\jquant2.c \
		..\..\..\3rdparty\libjpeg\jutils.c \
		..\..\..\3rdparty\libjpeg\jmemmgr.c \
		..\..\..\3rdparty\libjpeg\jmemnobs.c \
		main.cpp 
OBJECTS       = release\qjpeghandler.obj \
		release\jaricom.obj \
		release\jcapimin.obj \
		release\jcapistd.obj \
		release\jcarith.obj \
		release\jccoefct.obj \
		release\jccolor.obj \
		release\jcdctmgr.obj \
		release\jchuff.obj \
		release\jcinit.obj \
		release\jcmainct.obj \
		release\jcmarker.obj \
		release\jcmaster.obj \
		release\jcomapi.obj \
		release\jcparam.obj \
		release\jcprepct.obj \
		release\jcsample.obj \
		release\jctrans.obj \
		release\jdapimin.obj \
		release\jdapistd.obj \
		release\jdarith.obj \
		release\jdatadst.obj \
		release\jdatasrc.obj \
		release\jdcoefct.obj \
		release\jdcolor.obj \
		release\jddctmgr.obj \
		release\jdhuff.obj \
		release\jdinput.obj \
		release\jdmainct.obj \
		release\jdmarker.obj \
		release\jdmaster.obj \
		release\jdmerge.obj \
		release\jdpostct.obj \
		release\jdsample.obj \
		release\jdtrans.obj \
		release\jerror.obj \
		release\jfdctflt.obj \
		release\jfdctfst.obj \
		release\jfdctint.obj \
		release\jidctflt.obj \
		release\jidctfst.obj \
		release\jidctint.obj \
		release\jquant1.obj \
		release\jquant2.obj \
		release\jutils.obj \
		release\jmemmgr.obj \
		release\jmemnobs.obj \
		release\main.obj
DIST          = 
QMAKE_TARGET  = qjpeg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qjpeg4.dll
DESTDIR_TARGET = release\qjpeg4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\gui\image}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\qjpeg_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

release\qjpeg_resource.res: qjpeg_resource.rc
	rc $(DEFINES) -fo release\qjpeg_resource.res qjpeg_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release jpeg.pro

dist:
	$(ZIP) qjpeg.zip $(SOURCES) $(DIST) jpeg.pro c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2017\qmake.conf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\3rdparty\libjpeg.pri ..\..\..\gui\image\qjpeghandler.pri c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf c:\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qjpeghandler.obj release\jaricom.obj release\jcapimin.obj release\jcapistd.obj release\jcarith.obj release\jccoefct.obj release\jccolor.obj release\jcdctmgr.obj release\jchuff.obj release\jcinit.obj release\jcmainct.obj release\jcmarker.obj release\jcmaster.obj release\jcomapi.obj release\jcparam.obj release\jcprepct.obj release\jcsample.obj release\jctrans.obj release\jdapimin.obj release\jdapistd.obj release\jdarith.obj release\jdatadst.obj release\jdatasrc.obj release\jdcoefct.obj release\jdcolor.obj release\jddctmgr.obj release\jdhuff.obj release\jdinput.obj release\jdmainct.obj release\jdmarker.obj release\jdmaster.obj release\jdmerge.obj release\jdpostct.obj release\jdsample.obj release\jdtrans.obj release\jerror.obj release\jfdctflt.obj release\jfdctfst.obj release\jfdctint.obj release\jidctflt.obj release\jidctfst.obj release\jidctint.obj release\jquant1.obj release\jquant2.obj release\jutils.obj release\jmemmgr.obj release\jmemnobs.obj release\main.obj
	-$(DEL_FILE) release\qjpeg4.exp
	-$(DEL_FILE) release\qjpeg_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\qjpeghandler.obj: ..\..\..\gui\image\qjpeghandler.cpp ..\..\..\gui\image\qjpeghandler_p.h

release\jaricom.obj: ..\..\..\3rdparty\libjpeg\jaricom.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcapimin.obj: ..\..\..\3rdparty\libjpeg\jcapimin.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcapistd.obj: ..\..\..\3rdparty\libjpeg\jcapistd.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcarith.obj: ..\..\..\3rdparty\libjpeg\jcarith.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jccoefct.obj: ..\..\..\3rdparty\libjpeg\jccoefct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jccolor.obj: ..\..\..\3rdparty\libjpeg\jccolor.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcdctmgr.obj: ..\..\..\3rdparty\libjpeg\jcdctmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jchuff.obj: ..\..\..\3rdparty\libjpeg\jchuff.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcinit.obj: ..\..\..\3rdparty\libjpeg\jcinit.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcmainct.obj: ..\..\..\3rdparty\libjpeg\jcmainct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcmarker.obj: ..\..\..\3rdparty\libjpeg\jcmarker.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcmaster.obj: ..\..\..\3rdparty\libjpeg\jcmaster.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcomapi.obj: ..\..\..\3rdparty\libjpeg\jcomapi.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcparam.obj: ..\..\..\3rdparty\libjpeg\jcparam.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcprepct.obj: ..\..\..\3rdparty\libjpeg\jcprepct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jcsample.obj: ..\..\..\3rdparty\libjpeg\jcsample.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jctrans.obj: ..\..\..\3rdparty\libjpeg\jctrans.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdapimin.obj: ..\..\..\3rdparty\libjpeg\jdapimin.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdapistd.obj: ..\..\..\3rdparty\libjpeg\jdapistd.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdarith.obj: ..\..\..\3rdparty\libjpeg\jdarith.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdatadst.obj: ..\..\..\3rdparty\libjpeg\jdatadst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdatasrc.obj: ..\..\..\3rdparty\libjpeg\jdatasrc.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdcoefct.obj: ..\..\..\3rdparty\libjpeg\jdcoefct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdcolor.obj: ..\..\..\3rdparty\libjpeg\jdcolor.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jddctmgr.obj: ..\..\..\3rdparty\libjpeg\jddctmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jdhuff.obj: ..\..\..\3rdparty\libjpeg\jdhuff.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdinput.obj: ..\..\..\3rdparty\libjpeg\jdinput.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdmainct.obj: ..\..\..\3rdparty\libjpeg\jdmainct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdmarker.obj: ..\..\..\3rdparty\libjpeg\jdmarker.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdmaster.obj: ..\..\..\3rdparty\libjpeg\jdmaster.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdmerge.obj: ..\..\..\3rdparty\libjpeg\jdmerge.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdpostct.obj: ..\..\..\3rdparty\libjpeg\jdpostct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdsample.obj: ..\..\..\3rdparty\libjpeg\jdsample.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jdtrans.obj: ..\..\..\3rdparty\libjpeg\jdtrans.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jerror.obj: ..\..\..\3rdparty\libjpeg\jerror.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jversion.h

release\jfdctflt.obj: ..\..\..\3rdparty\libjpeg\jfdctflt.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jfdctfst.obj: ..\..\..\3rdparty\libjpeg\jfdctfst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jfdctint.obj: ..\..\..\3rdparty\libjpeg\jfdctint.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jidctflt.obj: ..\..\..\3rdparty\libjpeg\jidctflt.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jidctfst.obj: ..\..\..\3rdparty\libjpeg\jidctfst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jidctint.obj: ..\..\..\3rdparty\libjpeg\jidctint.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

release\jquant1.obj: ..\..\..\3rdparty\libjpeg\jquant1.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jquant2.obj: ..\..\..\3rdparty\libjpeg\jquant2.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jutils.obj: ..\..\..\3rdparty\libjpeg\jutils.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

release\jmemmgr.obj: ..\..\..\3rdparty\libjpeg\jmemmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jmemsys.h

release\jmemnobs.obj: ..\..\..\3rdparty\libjpeg\jmemnobs.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jmemsys.h

release\main.obj: main.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\dev\source\repos\eltorio\novasulf-II\qt-everywhere-opensource-src-4.8.7\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

